# Spring-Course

spring-core/: README.md  pom.xml
spring-core/data/: Events.json  Tickets.json  Users.json
spring-core/src/main/java/com/epam/springcore/: Application.java
spring-core/src/main/java/com/epam/springcore/bean/: CustomBeanPostProcessor.java
spring-core/src/main/java/com/epam/springcore/facade/: BookingFacade.java  BookingFacadeImpl.java
spring-core/src/main/java/com/epam/springcore/model/: Event.java  Ticket.java  User.java
spring-core/src/main/java/com/epam/springcore/repository/: EventRepository.java  EventRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
spring-core/src/main/java/com/epam/springcore/repository/storage/: EventStorageImpl.java  Storage.java  TicketStorageImpl.java  UserStorageImpl.java
spring-core/src/main/java/com/epam/springcore/service/: EventService.java  EventServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
spring-core/src/main/java/com/epam/springcore/utils/: PaginationUtils.java
spring-core/src/main/resources/: app.properties  application-context.xml
spring-core/src/test/java/com/epam/springcore/facade/: BookingFacadeImplIntegrationTest.java
spring-core/src/test/java/com/epam/springcore/repository/: EventRepositoryImplTest.java  TicketRepositoryImplTest.java  UserRepositoryImplTest.java
spring-core/src/test/java/com/epam/springcore/service/: UserServiceImplTest.java
