userStorageFilePath=C:\\Users\\Yevhenii_Rybalko\\Desktop\\projects\\epam-spring-course\\spring-core\\data\\Users.json
eventStorageFilePath=C:\\Users\\Yevhenii_Rybalko\\Desktop\\projects\\epam-spring-course\\spring-core\\data\\Events.json
ticketStorageFilePath=C:\\Users\\Yevhenii_Rybalko\\Desktop\\projects\\epam-spring-course\\spring-core\\data\\Tickets.json
